{
  "name": "tailwindcss",
  "version": "3.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "keywords": [
    "[]"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@tailwindcss/vite": "^4.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.1",
    "react-native-vector-icons": "^10.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^7.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
